<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".rumustabung.RumusTabungActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rumus_tabung"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_jari-jari"
        android:inputType="number"
        android:hint="jari jari"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="hasil keliling alas"
        android:id="@+id/btn_result"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil luas"
        android:inputType="number"
        android:id="@+id/btn_result1"/>


</LinearLayout>